<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krunker Shader Maker</title>
    <meta name="description" content="An easy way to create Krunker.io shaders">
    <meta name="keywords" content="krunker, shader, krunker shader">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="og:title" content="">
    <meta name="og:url" content="https://hitthemoney.com/krunker-shader-maker">
    <meta name="og:site_name" content="">
    <meta name="og:type" content="website">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171494631-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-171494631-1');
    </script>
    <!-- End Google Analytics -->
    <style>
        @font-face {
            font-family: "FFF Forward";
            src: url("./assets/main.ttf");
        }

        :root {
            --main-gradient-col: #32e5f9;
            --secondary-gradient-col: #a5cce1;
        }

        body,
        html {
            font-family: "FFF Forward";
            background-color: var(--main-gradient-col);
            background-image: linear-gradient(var(--main-gradient-col), var(--secondary-gradient-col));
            margin: 0px;
            padding: 0px;
        }

        * {
            font-family: "FFF Forward";
        }

        canvas {
            display: block;
            /* position: absolute; */
            top: 0;
            left: 0;
            width: 100% !important;
            height: 100% !important;
        }

        #top {
            padding: 5px 10px 5px 10px;
            color: #fff;
            display: block;
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #000;
            border-radius: 10px;
        }

        a {
            color: rgb(0, 157, 255);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #top h1 {
            font-size: 1.15em;
        }

        #top h3 {
            font-size: 0.9em;
        }

        .dg.main.a {
            margin-right: 10px !important;
        }

        /* Extra Dat GUI Styles */

        input,
        .slider,
        .slider-fg {
            border-radius: 5px !important;
        }

        .slider {
            margin-left: 0px !important;
        }

        .close-button.close-bottom {
            border-radius: 0px 0px 10px 10px;
        }
    </style>
</head>

<body>
    <div id="top">
        <h1>Krunker Shader Maker</h1>
        <h3>by <a href="/">hitthemoney</a></h3>
    </div>
    <script src="./js/datgui.js"></script>
    <script src="./js/three.js"></script>
    <script src="./js/postprocessing.js"></script>
    <script src="./js/orbitcontrols.js"></script>
    <script src="./js/jszip.min.js"></script>
    <script src="./js/extras.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>